{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 爬取动漫图片"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "1 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "2 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "3 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "4 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "5 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "6 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "7 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "8 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "9 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "10 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "11 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "12 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "13 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "14 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "15 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "16 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "17 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "18 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "19 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "20 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "21 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "22 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "23 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "24 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "25 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "26 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "27 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "28 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "29 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "30 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "31 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "32 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "33 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "34 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "35 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "36 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "37 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "38 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "39 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "40 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "41 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "42 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "43 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "44 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "45 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "46 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "47 / 8000\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "48 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "49 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "50 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "51 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "52 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "53 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "54 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "55 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "56 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "57 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "58 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "59 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "60 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "61 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "62 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "63 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "64 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "65 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "66 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "67 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "68 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "69 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "70 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "71 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "72 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "73 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "74 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "75 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "76 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "77 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "78 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "79 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "80 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "81 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "82 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "83 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "84 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "85 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "86 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "87 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "88 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "89 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "90 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "91 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "92 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "93 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "94 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "95 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "96 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "97 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "98 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "99 / 8000\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "100 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "101 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "102 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "103 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "104 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "105 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "106 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "107 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "108 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "109 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "110 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "111 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "112 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "113 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "114 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "115 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "116 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "117 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "118 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "119 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "120 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "121 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "122 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "123 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "124 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "125 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "126 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "127 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "128 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "129 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "130 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "131 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "132 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "133 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "134 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "135 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "136 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "137 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "138 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "139 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "140 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "141 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "142 / 8000\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "143 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "144 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "145 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "146 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "147 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "148 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "149 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "150 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "151 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "152 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "153 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "154 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "155 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "156 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "157 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "158 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "159 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "160 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "161 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "162 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "163 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "164 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "165 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "166 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "167 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "168 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "169 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "170 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "171 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "172 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "173 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "174 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "175 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "176 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "177 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "178 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "179 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "180 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "181 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "182 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "183 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "184 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "185 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "186 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "187 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "188 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "189 / 8000\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "190 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "191 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "192 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "193 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "194 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "195 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "196 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "197 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "198 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "199 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "200 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "201 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "202 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "203 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "204 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "205 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "206 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "207 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "208 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "209 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "210 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "211 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "212 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "213 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "214 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "215 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "216 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "217 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "218 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "219 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "220 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "221 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "222 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "223 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "224 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "225 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "226 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "227 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "228 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "229 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "230 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "231 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "232 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "233 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "234 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "235 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "236 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "237 / 8000\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "238 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "239 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "240 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "241 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "242 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "243 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "244 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "245 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "246 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "247 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "248 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "249 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "250 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "251 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "252 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "253 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "254 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "255 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "256 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "257 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "258 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "259 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "260 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "261 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "262 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "263 / 8000\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "file exists!\n",
      "264 / 8000\n",
      "265 / 8000\n",
      "266 / 8000\n",
      "267 / 8000\n",
      "268 / 8000\n",
      "269 / 8000\n",
      "270 / 8000\n",
      "271 / 8000\n",
      "272 / 8000\n",
      "273 / 8000\n",
      "274 / 8000\n",
      "275 / 8000\n",
      "276 / 8000\n",
      "277 / 8000\n",
      "278 / 8000\n",
      "279 / 8000\n",
      "280 / 8000\n",
      "281 / 8000\n",
      "282 / 8000\n",
      "283 / 8000\n",
      "284 / 8000\n",
      "285 / 8000\n",
      "286 / 8000\n",
      "287 / 8000\n",
      "288 / 8000\n",
      "289 / 8000\n",
      "290 / 8000\n",
      "291 / 8000\n",
      "292 / 8000\n",
      "293 / 8000\n",
      "294 / 8000\n",
      "295 / 8000\n",
      "296 / 8000\n",
      "297 / 8000\n",
      "298 / 8000\n",
      "299 / 8000\n",
      "300 / 8000\n",
      "301 / 8000\n",
      "302 / 8000\n",
      "303 / 8000\n",
      "304 / 8000\n",
      "305 / 8000\n",
      "306 / 8000\n",
      "307 / 8000\n",
      "308 / 8000\n",
      "309 / 8000\n",
      "310 / 8000\n",
      "311 / 8000\n",
      "312 / 8000\n",
      "313 / 8000\n",
      "314 / 8000\n",
      "315 / 8000\n",
      "316 / 8000\n",
      "317 / 8000\n",
      "318 / 8000\n",
      "319 / 8000\n",
      "320 / 8000\n",
      "321 / 8000\n",
      "322 / 8000\n",
      "323 / 8000\n",
      "324 / 8000\n",
      "325 / 8000\n",
      "326 / 8000\n",
      "327 / 8000\n",
      "328 / 8000\n",
      "329 / 8000\n",
      "330 / 8000\n",
      "331 / 8000\n",
      "332 / 8000\n",
      "333 / 8000\n",
      "334 / 8000\n",
      "335 / 8000\n",
      "336 / 8000\n",
      "337 / 8000\n",
      "338 / 8000\n",
      "339 / 8000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022E8EB40C50>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='konachan.net', port=80): Max retries exceeded with url: /data/preview/29/9a/299a2cc85409c57eb5dadf6ad79c65bf.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022E8EB40C50>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-af1a5a48fcc6>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='konachan.net', port=80): Max retries exceeded with url: /data/preview/29/9a/299a2cc85409c57eb5dadf6ad79c65bf.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022E8EB40C50>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "340 / 8000\n",
      "341 / 8000\n",
      "342 / 8000\n",
      "343 / 8000\n",
      "344 / 8000\n",
      "345 / 8000\n",
      "346 / 8000\n",
      "347 / 8000\n",
      "348 / 8000\n",
      "349 / 8000\n",
      "350 / 8000\n",
      "351 / 8000\n",
      "352 / 8000\n",
      "353 / 8000\n",
      "354 / 8000\n",
      "355 / 8000\n",
      "356 / 8000\n",
      "357 / 8000\n",
      "358 / 8000\n",
      "359 / 8000\n",
      "360 / 8000\n",
      "361 / 8000\n",
      "362 / 8000\n",
      "363 / 8000\n",
      "364 / 8000\n",
      "365 / 8000\n",
      "366 / 8000\n",
      "367 / 8000\n",
      "368 / 8000\n",
      "369 / 8000\n",
      "370 / 8000\n",
      "371 / 8000\n",
      "372 / 8000\n",
      "373 / 8000\n",
      "374 / 8000\n",
      "375 / 8000\n",
      "376 / 8000\n",
      "377 / 8000\n",
      "378 / 8000\n",
      "379 / 8000\n",
      "380 / 8000\n",
      "381 / 8000\n",
      "382 / 8000\n",
      "383 / 8000\n",
      "384 / 8000\n",
      "385 / 8000\n",
      "386 / 8000\n",
      "387 / 8000\n",
      "388 / 8000\n",
      "389 / 8000\n",
      "390 / 8000\n",
      "391 / 8000\n",
      "392 / 8000\n",
      "393 / 8000\n",
      "394 / 8000\n",
      "395 / 8000\n",
      "396 / 8000\n",
      "397 / 8000\n",
      "398 / 8000\n",
      "399 / 8000\n",
      "400 / 8000\n",
      "401 / 8000\n",
      "402 / 8000\n",
      "403 / 8000\n",
      "404 / 8000\n",
      "405 / 8000\n",
      "406 / 8000\n",
      "407 / 8000\n",
      "408 / 8000\n",
      "409 / 8000\n",
      "410 / 8000\n",
      "411 / 8000\n",
      "412 / 8000\n",
      "413 / 8000\n",
      "414 / 8000\n",
      "415 / 8000\n",
      "416 / 8000\n",
      "417 / 8000\n",
      "418 / 8000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022E8F413B70>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='konachan.net', port=80): Max retries exceeded with url: /data/preview/75/23/75232e0ef0ab451311c9a538de164165.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022E8F413B70>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-af1a5a48fcc6>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='konachan.net', port=80): Max retries exceeded with url: /data/preview/75/23/75232e0ef0ab451311c9a538de164165.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022E8F413B70>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "419 / 8000\n",
      "420 / 8000\n",
      "421 / 8000\n",
      "422 / 8000\n",
      "423 / 8000\n",
      "424 / 8000\n",
      "425 / 8000\n",
      "426 / 8000\n",
      "427 / 8000\n",
      "428 / 8000\n",
      "429 / 8000\n",
      "430 / 8000\n",
      "431 / 8000\n",
      "432 / 8000\n",
      "433 / 8000\n",
      "434 / 8000\n",
      "435 / 8000\n",
      "436 / 8000\n",
      "437 / 8000\n",
      "438 / 8000\n",
      "439 / 8000\n",
      "440 / 8000\n",
      "441 / 8000\n",
      "442 / 8000\n",
      "443 / 8000\n",
      "444 / 8000\n",
      "445 / 8000\n",
      "446 / 8000\n",
      "447 / 8000\n",
      "448 / 8000\n",
      "449 / 8000\n",
      "450 / 8000\n",
      "451 / 8000\n",
      "452 / 8000\n",
      "453 / 8000\n",
      "454 / 8000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022E8EC4AA58>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='konachan.net', port=80): Max retries exceeded with url: /data/preview/97/30/97306584a4494d7645c03a9f8e62024f.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022E8EC4AA58>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-af1a5a48fcc6>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='konachan.net', port=80): Max retries exceeded with url: /data/preview/97/30/97306584a4494d7645c03a9f8e62024f.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022E8EC4AA58>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "455 / 8000\n",
      "456 / 8000\n",
      "457 / 8000\n",
      "458 / 8000\n",
      "459 / 8000\n",
      "460 / 8000\n",
      "461 / 8000\n",
      "462 / 8000\n",
      "463 / 8000\n",
      "464 / 8000\n",
      "465 / 8000\n",
      "466 / 8000\n",
      "467 / 8000\n",
      "468 / 8000\n",
      "469 / 8000\n",
      "470 / 8000\n",
      "471 / 8000\n",
      "472 / 8000\n",
      "473 / 8000\n",
      "474 / 8000\n",
      "475 / 8000\n",
      "476 / 8000\n",
      "477 / 8000\n",
      "478 / 8000\n",
      "479 / 8000\n",
      "480 / 8000\n",
      "481 / 8000\n",
      "482 / 8000\n",
      "483 / 8000\n",
      "484 / 8000\n",
      "485 / 8000\n",
      "486 / 8000\n",
      "487 / 8000\n",
      "488 / 8000\n",
      "489 / 8000\n",
      "490 / 8000\n",
      "491 / 8000\n",
      "492 / 8000\n",
      "493 / 8000\n",
      "494 / 8000\n",
      "495 / 8000\n",
      "496 / 8000\n",
      "497 / 8000\n",
      "498 / 8000\n",
      "499 / 8000\n",
      "500 / 8000\n",
      "501 / 8000\n",
      "502 / 8000\n",
      "503 / 8000\n",
      "504 / 8000\n",
      "505 / 8000\n",
      "506 / 8000\n",
      "507 / 8000\n",
      "508 / 8000\n",
      "509 / 8000\n",
      "510 / 8000\n",
      "511 / 8000\n",
      "512 / 8000\n",
      "513 / 8000\n",
      "514 / 8000\n",
      "515 / 8000\n",
      "516 / 8000\n",
      "517 / 8000\n",
      "518 / 8000\n",
      "519 / 8000\n",
      "520 / 8000\n",
      "521 / 8000\n",
      "522 / 8000\n",
      "523 / 8000\n",
      "524 / 8000\n",
      "525 / 8000\n",
      "526 / 8000\n",
      "527 / 8000\n",
      "528 / 8000\n",
      "file exists!\n",
      "529 / 8000\n",
      "530 / 8000\n",
      "531 / 8000\n",
      "532 / 8000\n",
      "533 / 8000\n",
      "534 / 8000\n",
      "535 / 8000\n",
      "536 / 8000\n",
      "537 / 8000\n",
      "538 / 8000\n",
      "539 / 8000\n",
      "540 / 8000\n",
      "541 / 8000\n",
      "542 / 8000\n",
      "543 / 8000\n",
      "544 / 8000\n",
      "545 / 8000\n",
      "546 / 8000\n",
      "547 / 8000\n",
      "548 / 8000\n",
      "549 / 8000\n",
      "550 / 8000\n",
      "551 / 8000\n",
      "552 / 8000\n",
      "553 / 8000\n",
      "554 / 8000\n",
      "555 / 8000\n",
      "556 / 8000\n",
      "557 / 8000\n",
      "558 / 8000\n",
      "559 / 8000\n",
      "560 / 8000\n",
      "561 / 8000\n",
      "562 / 8000\n",
      "563 / 8000\n",
      "564 / 8000\n",
      "565 / 8000\n",
      "566 / 8000\n",
      "567 / 8000\n",
      "568 / 8000\n",
      "569 / 8000\n",
      "570 / 8000\n",
      "571 / 8000\n",
      "572 / 8000\n",
      "573 / 8000\n",
      "574 / 8000\n",
      "575 / 8000\n",
      "576 / 8000\n",
      "577 / 8000\n",
      "578 / 8000\n",
      "579 / 8000\n",
      "580 / 8000\n",
      "581 / 8000\n",
      "582 / 8000\n",
      "583 / 8000\n",
      "584 / 8000\n",
      "585 / 8000\n",
      "586 / 8000\n",
      "587 / 8000\n",
      "588 / 8000\n",
      "589 / 8000\n",
      "590 / 8000\n",
      "591 / 8000\n",
      "592 / 8000\n",
      "593 / 8000\n",
      "594 / 8000\n",
      "595 / 8000\n",
      "596 / 8000\n",
      "597 / 8000\n",
      "598 / 8000\n",
      "599 / 8000\n",
      "600 / 8000\n",
      "601 / 8000\n",
      "602 / 8000\n",
      "603 / 8000\n",
      "604 / 8000\n",
      "605 / 8000\n",
      "606 / 8000\n",
      "607 / 8000\n",
      "608 / 8000\n",
      "609 / 8000\n",
      "610 / 8000\n",
      "611 / 8000\n",
      "612 / 8000\n",
      "613 / 8000\n",
      "614 / 8000\n",
      "615 / 8000\n",
      "616 / 8000\n",
      "617 / 8000\n",
      "618 / 8000\n",
      "619 / 8000\n",
      "620 / 8000\n",
      "621 / 8000\n",
      "622 / 8000\n",
      "623 / 8000\n",
      "624 / 8000\n",
      "625 / 8000\n",
      "626 / 8000\n",
      "627 / 8000\n",
      "628 / 8000\n",
      "629 / 8000\n",
      "630 / 8000\n",
      "631 / 8000\n",
      "632 / 8000\n",
      "633 / 8000\n",
      "634 / 8000\n",
      "635 / 8000\n",
      "636 / 8000\n",
      "637 / 8000\n",
      "638 / 8000\n",
      "639 / 8000\n",
      "640 / 8000\n",
      "641 / 8000\n",
      "642 / 8000\n",
      "643 / 8000\n",
      "644 / 8000\n",
      "645 / 8000\n",
      "646 / 8000\n",
      "647 / 8000\n",
      "648 / 8000\n",
      "649 / 8000\n",
      "650 / 8000\n",
      "651 / 8000\n",
      "652 / 8000\n",
      "653 / 8000\n",
      "654 / 8000\n",
      "655 / 8000\n",
      "656 / 8000\n",
      "657 / 8000\n",
      "658 / 8000\n",
      "659 / 8000\n",
      "660 / 8000\n",
      "661 / 8000\n",
      "662 / 8000\n",
      "663 / 8000\n",
      "664 / 8000\n",
      "665 / 8000\n",
      "666 / 8000\n",
      "667 / 8000\n",
      "668 / 8000\n",
      "669 / 8000\n",
      "670 / 8000\n",
      "671 / 8000\n",
      "672 / 8000\n",
      "673 / 8000\n",
      "674 / 8000\n",
      "675 / 8000\n",
      "676 / 8000\n",
      "677 / 8000\n",
      "678 / 8000\n",
      "679 / 8000\n",
      "680 / 8000\n",
      "681 / 8000\n",
      "682 / 8000\n",
      "683 / 8000\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 141, in _new_conn\n",
      "    (self.host, self.port), self.timeout, **extra_kw)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 83, in create_connection\n",
      "    raise err\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 357, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1239, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1285, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1234, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 964, in send\n",
      "    self.connect()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 166, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 150, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e)\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000022E8ECB7EB8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='konachan.net', port=80): Max retries exceeded with url: /data/preview/d5/83/d5831bee5b99b9634dc76a446be3cf43.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022E8ECB7EB8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-2-af1a5a48fcc6>\", line 11, in download\n",
      "    r = requests.get(url, stream=True, timeout=60)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 508, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='konachan.net', port=80): Max retries exceeded with url: /data/preview/d5/83/d5831bee5b99b9634dc76a446be3cf43.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022E8ECB7EB8>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。',))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "684 / 8000\n",
      "685 / 8000\n",
      "686 / 8000\n",
      "687 / 8000\n",
      "688 / 8000\n",
      "689 / 8000\n",
      "690 / 8000\n",
      "691 / 8000\n",
      "692 / 8000\n",
      "693 / 8000\n",
      "694 / 8000\n",
      "695 / 8000\n",
      "696 / 8000\n",
      "697 / 8000\n",
      "698 / 8000\n",
      "699 / 8000\n",
      "700 / 8000\n",
      "701 / 8000\n",
      "702 / 8000\n",
      "703 / 8000\n",
      "704 / 8000\n",
      "705 / 8000\n",
      "706 / 8000\n",
      "707 / 8000\n",
      "708 / 8000\n",
      "709 / 8000\n",
      "710 / 8000\n",
      "711 / 8000\n",
      "712 / 8000\n",
      "713 / 8000\n",
      "714 / 8000\n",
      "715 / 8000\n",
      "716 / 8000\n",
      "717 / 8000\n",
      "718 / 8000\n",
      "719 / 8000\n",
      "720 / 8000\n",
      "721 / 8000\n",
      "722 / 8000\n",
      "723 / 8000\n",
      "724 / 8000\n",
      "725 / 8000\n",
      "726 / 8000\n",
      "727 / 8000\n",
      "728 / 8000\n",
      "729 / 8000\n",
      "730 / 8000\n",
      "731 / 8000\n",
      "732 / 8000\n",
      "733 / 8000\n",
      "734 / 8000\n",
      "735 / 8000\n",
      "736 / 8000\n",
      "737 / 8000\n",
      "738 / 8000\n",
      "739 / 8000\n",
      "740 / 8000\n",
      "741 / 8000\n",
      "742 / 8000\n",
      "743 / 8000\n",
      "744 / 8000\n",
      "745 / 8000\n",
      "746 / 8000\n",
      "747 / 8000\n",
      "748 / 8000\n",
      "749 / 8000\n",
      "750 / 8000\n",
      "751 / 8000\n",
      "752 / 8000\n",
      "753 / 8000\n",
      "754 / 8000\n",
      "755 / 8000\n",
      "756 / 8000\n",
      "757 / 8000\n",
      "758 / 8000\n",
      "759 / 8000\n",
      "760 / 8000\n",
      "761 / 8000\n",
      "762 / 8000\n",
      "763 / 8000\n",
      "764 / 8000\n",
      "765 / 8000\n",
      "766 / 8000\n",
      "767 / 8000\n",
      "768 / 8000\n",
      "769 / 8000\n",
      "770 / 8000\n",
      "771 / 8000\n",
      "772 / 8000\n",
      "773 / 8000\n",
      "774 / 8000\n",
      "775 / 8000\n",
      "776 / 8000\n",
      "777 / 8000\n",
      "778 / 8000\n",
      "779 / 8000\n",
      "780 / 8000\n",
      "781 / 8000\n",
      "782 / 8000\n",
      "783 / 8000\n",
      "784 / 8000\n",
      "785 / 8000\n",
      "786 / 8000\n",
      "787 / 8000\n",
      "788 / 8000\n",
      "789 / 8000\n",
      "790 / 8000\n",
      "791 / 8000\n",
      "792 / 8000\n",
      "793 / 8000\n",
      "794 / 8000\n",
      "795 / 8000\n",
      "796 / 8000\n",
      "797 / 8000\n",
      "798 / 8000\n",
      "799 / 8000\n",
      "800 / 8000\n",
      "801 / 8000\n",
      "802 / 8000\n",
      "803 / 8000\n",
      "804 / 8000\n",
      "805 / 8000\n",
      "806 / 8000\n",
      "807 / 8000\n",
      "808 / 8000\n",
      "809 / 8000\n",
      "810 / 8000\n",
      "811 / 8000\n",
      "812 / 8000\n",
      "813 / 8000\n",
      "814 / 8000\n",
      "815 / 8000\n",
      "816 / 8000\n",
      "817 / 8000\n",
      "818 / 8000\n",
      "819 / 8000\n",
      "820 / 8000\n",
      "821 / 8000\n",
      "822 / 8000\n",
      "823 / 8000\n",
      "824 / 8000\n",
      "825 / 8000\n",
      "826 / 8000\n",
      "827 / 8000\n",
      "828 / 8000\n",
      "829 / 8000\n",
      "830 / 8000\n",
      "831 / 8000\n",
      "832 / 8000\n",
      "833 / 8000\n",
      "834 / 8000\n",
      "835 / 8000\n",
      "836 / 8000\n",
      "837 / 8000\n",
      "838 / 8000\n",
      "839 / 8000\n",
      "840 / 8000\n",
      "841 / 8000\n",
      "842 / 8000\n",
      "843 / 8000\n",
      "844 / 8000\n",
      "845 / 8000\n",
      "846 / 8000\n",
      "847 / 8000\n",
      "848 / 8000\n",
      "849 / 8000\n",
      "850 / 8000\n",
      "851 / 8000\n",
      "852 / 8000\n",
      "853 / 8000\n",
      "854 / 8000\n",
      "855 / 8000\n",
      "856 / 8000\n",
      "857 / 8000\n",
      "858 / 8000\n",
      "859 / 8000\n",
      "860 / 8000\n",
      "861 / 8000\n",
      "862 / 8000\n",
      "863 / 8000\n",
      "864 / 8000\n",
      "865 / 8000\n",
      "866 / 8000\n",
      "867 / 8000\n",
      "868 / 8000\n",
      "869 / 8000\n",
      "870 / 8000\n",
      "871 / 8000\n",
      "872 / 8000\n",
      "873 / 8000\n",
      "874 / 8000\n",
      "875 / 8000\n",
      "876 / 8000\n",
      "877 / 8000\n",
      "878 / 8000\n",
      "879 / 8000\n",
      "880 / 8000\n",
      "881 / 8000\n",
      "882 / 8000\n",
      "883 / 8000\n",
      "884 / 8000\n",
      "885 / 8000\n",
      "886 / 8000\n",
      "887 / 8000\n",
      "888 / 8000\n",
      "889 / 8000\n",
      "890 / 8000\n",
      "891 / 8000\n",
      "892 / 8000\n",
      "893 / 8000\n",
      "894 / 8000\n",
      "895 / 8000\n",
      "896 / 8000\n",
      "897 / 8000\n",
      "898 / 8000\n",
      "899 / 8000\n",
      "900 / 8000\n",
      "901 / 8000\n",
      "902 / 8000\n",
      "903 / 8000\n",
      "904 / 8000\n",
      "905 / 8000\n",
      "906 / 8000\n",
      "907 / 8000\n",
      "908 / 8000\n",
      "909 / 8000\n",
      "910 / 8000\n",
      "911 / 8000\n",
      "912 / 8000\n",
      "913 / 8000\n",
      "914 / 8000\n",
      "915 / 8000\n",
      "916 / 8000\n",
      "917 / 8000\n",
      "918 / 8000\n",
      "919 / 8000\n",
      "920 / 8000\n",
      "921 / 8000\n",
      "922 / 8000\n",
      "923 / 8000\n",
      "924 / 8000\n",
      "925 / 8000\n",
      "926 / 8000\n",
      "927 / 8000\n",
      "928 / 8000\n",
      "929 / 8000\n",
      "930 / 8000\n",
      "931 / 8000\n",
      "932 / 8000\n",
      "933 / 8000\n",
      "934 / 8000\n",
      "935 / 8000\n",
      "936 / 8000\n",
      "937 / 8000\n",
      "938 / 8000\n",
      "939 / 8000\n",
      "940 / 8000\n",
      "941 / 8000\n",
      "942 / 8000\n",
      "943 / 8000\n",
      "944 / 8000\n",
      "945 / 8000\n",
      "946 / 8000\n",
      "947 / 8000\n",
      "948 / 8000\n",
      "949 / 8000\n",
      "950 / 8000\n",
      "951 / 8000\n",
      "952 / 8000\n",
      "953 / 8000\n",
      "954 / 8000\n",
      "955 / 8000\n",
      "956 / 8000\n",
      "957 / 8000\n",
      "958 / 8000\n",
      "959 / 8000\n",
      "960 / 8000\n",
      "961 / 8000\n",
      "962 / 8000\n",
      "963 / 8000\n",
      "964 / 8000\n",
      "965 / 8000\n",
      "966 / 8000\n",
      "967 / 8000\n",
      "968 / 8000\n",
      "969 / 8000\n",
      "970 / 8000\n",
      "971 / 8000\n",
      "972 / 8000\n",
      "973 / 8000\n",
      "974 / 8000\n",
      "975 / 8000\n",
      "976 / 8000\n",
      "977 / 8000\n",
      "978 / 8000\n",
      "979 / 8000\n",
      "980 / 8000\n",
      "981 / 8000\n",
      "982 / 8000\n",
      "983 / 8000\n",
      "984 / 8000\n",
      "985 / 8000\n",
      "986 / 8000\n",
      "987 / 8000\n",
      "988 / 8000\n",
      "989 / 8000\n",
      "990 / 8000\n",
      "991 / 8000\n",
      "992 / 8000\n",
      "993 / 8000\n",
      "994 / 8000\n",
      "995 / 8000\n",
      "996 / 8000\n",
      "997 / 8000\n",
      "998 / 8000\n",
      "999 / 8000\n",
      "1000 / 8000\n",
      "1001 / 8000\n",
      "1002 / 8000\n",
      "1003 / 8000\n",
      "1004 / 8000\n",
      "1005 / 8000\n",
      "1006 / 8000\n",
      "1007 / 8000\n",
      "1008 / 8000\n",
      "1009 / 8000\n",
      "1010 / 8000\n",
      "1011 / 8000\n",
      "1012 / 8000\n",
      "1013 / 8000\n",
      "1014 / 8000\n",
      "1015 / 8000\n",
      "1016 / 8000\n",
      "1017 / 8000\n",
      "1018 / 8000\n",
      "1019 / 8000\n",
      "1020 / 8000\n",
      "1021 / 8000\n",
      "1022 / 8000\n",
      "1023 / 8000\n",
      "1024 / 8000\n",
      "1025 / 8000\n",
      "1026 / 8000\n",
      "1027 / 8000\n",
      "1028 / 8000\n",
      "1029 / 8000\n",
      "1030 / 8000\n",
      "1031 / 8000\n",
      "1032 / 8000\n",
      "1033 / 8000\n",
      "1034 / 8000\n",
      "1035 / 8000\n",
      "1036 / 8000\n",
      "1037 / 8000\n",
      "1038 / 8000\n",
      "1039 / 8000\n",
      "1040 / 8000\n",
      "1041 / 8000\n",
      "1042 / 8000\n",
      "1043 / 8000\n",
      "1044 / 8000\n",
      "1045 / 8000\n",
      "1046 / 8000\n",
      "1047 / 8000\n",
      "1048 / 8000\n",
      "1049 / 8000\n",
      "1050 / 8000\n",
      "1051 / 8000\n",
      "1052 / 8000\n",
      "1053 / 8000\n",
      "1054 / 8000\n",
      "1055 / 8000\n",
      "1056 / 8000\n",
      "1057 / 8000\n",
      "1058 / 8000\n",
      "1059 / 8000\n",
      "1060 / 8000\n",
      "1061 / 8000\n",
      "1062 / 8000\n",
      "1063 / 8000\n",
      "1064 / 8000\n",
      "1065 / 8000\n",
      "1066 / 8000\n",
      "1067 / 8000\n",
      "1068 / 8000\n",
      "1069 / 8000\n",
      "1070 / 8000\n",
      "1071 / 8000\n",
      "1072 / 8000\n",
      "1073 / 8000\n",
      "1074 / 8000\n",
      "1075 / 8000\n",
      "1076 / 8000\n",
      "1077 / 8000\n",
      "1078 / 8000\n",
      "1079 / 8000\n",
      "1080 / 8000\n",
      "1081 / 8000\n",
      "1082 / 8000\n",
      "1083 / 8000\n",
      "1084 / 8000\n",
      "1085 / 8000\n",
      "1086 / 8000\n",
      "1087 / 8000\n",
      "1088 / 8000\n",
      "1089 / 8000\n",
      "1090 / 8000\n",
      "1091 / 8000\n",
      "1092 / 8000\n",
      "1093 / 8000\n",
      "1094 / 8000\n",
      "1095 / 8000\n",
      "1096 / 8000\n",
      "1097 / 8000\n",
      "1098 / 8000\n",
      "1099 / 8000\n",
      "1100 / 8000\n",
      "1101 / 8000\n",
      "1102 / 8000\n",
      "1103 / 8000\n",
      "1104 / 8000\n",
      "1105 / 8000\n",
      "1106 / 8000\n",
      "1107 / 8000\n",
      "1108 / 8000\n",
      "1109 / 8000\n",
      "1110 / 8000\n",
      "1111 / 8000\n",
      "1112 / 8000\n",
      "1113 / 8000\n",
      "1114 / 8000\n",
      "1115 / 8000\n",
      "1116 / 8000\n",
      "1117 / 8000\n",
      "1118 / 8000\n",
      "1119 / 8000\n",
      "1120 / 8000\n",
      "1121 / 8000\n",
      "1122 / 8000\n",
      "1123 / 8000\n",
      "1124 / 8000\n",
      "1125 / 8000\n",
      "1126 / 8000\n",
      "1127 / 8000\n",
      "1128 / 8000\n",
      "1129 / 8000\n",
      "1130 / 8000\n",
      "1131 / 8000\n",
      "1132 / 8000\n",
      "1133 / 8000\n",
      "1134 / 8000\n",
      "1135 / 8000\n",
      "1136 / 8000\n",
      "1137 / 8000\n",
      "1138 / 8000\n",
      "1139 / 8000\n",
      "1140 / 8000\n",
      "1141 / 8000\n",
      "1142 / 8000\n",
      "1143 / 8000\n",
      "1144 / 8000\n",
      "1145 / 8000\n",
      "1146 / 8000\n",
      "1147 / 8000\n",
      "1148 / 8000\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import os\n",
    "import traceback\n",
    "\n",
    "def download(url, filename):\n",
    "    if os.path.exists(filename):\n",
    "        print('file exists!')\n",
    "        return\n",
    "    try:\n",
    "        r = requests.get(url, stream=True, timeout=60)\n",
    "        r.raise_for_status()\n",
    "        with open(filename, 'wb') as f:\n",
    "            for chunk in r.iter_content(chunk_size=1024):\n",
    "                if chunk:  # filter out keep-alive new chunks\n",
    "                    f.write(chunk)\n",
    "                    f.flush()\n",
    "        return filename\n",
    "    except KeyboardInterrupt:\n",
    "        if os.path.exists(filename):\n",
    "            os.remove(filename)\n",
    "        raise KeyboardInterrupt\n",
    "    except Exception:\n",
    "        traceback.print_exc()\n",
    "        if os.path.exists(filename):\n",
    "            os.remove(filename)\n",
    "\n",
    "\n",
    "if os.path.exists('imgs') is False:\n",
    "    os.makedirs('imgs')\n",
    "\n",
    "start = 1\n",
    "end = 8000\n",
    "for i in range(start, end + 1):\n",
    "    url = 'http://konachan.net/post?page=%d&tags=' % i\n",
    "    html = requests.get(url).text\n",
    "    soup = BeautifulSoup(html, 'html.parser')\n",
    "    for img in soup.find_all('img', class_=\"preview\"):\n",
    "        target_url = 'http:' + img['src']\n",
    "        filename = os.path.join('imgs', target_url.split('/')[-1])\n",
    "        download(target_url, filename)\n",
    "    print('%d / %d' % (i, end))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "# 筛选头像图片"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import sys\n",
    "import os.path\n",
    "from glob import glob\n",
    "\n",
    "def detect(filename, cascade_file=\"lbpcascade_animeface.xml\"):\n",
    "    if not os.path.isfile(cascade_file):\n",
    "        raise RuntimeError(\"%s: not found\" % cascade_file)\n",
    "\n",
    "    cascade = cv2.CascadeClassifier(cascade_file)\n",
    "    image = cv2.imread(filename)\n",
    "    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)\n",
    "    gray = cv2.equalizeHist(gray)\n",
    "\n",
    "    faces = cascade.detectMultiScale(gray,\n",
    "                                     # detector options\n",
    "                                     scaleFactor=1.1,\n",
    "                                     minNeighbors=5,\n",
    "                                     minSize=(48, 48))\n",
    "    for i, (x, y, w, h) in enumerate(faces):\n",
    "        face = image[y: y + h, x:x + w, :]\n",
    "        face = cv2.resize(face, (96, 96))\n",
    "        save_filename = '%s-%d.jpg' % (os.path.basename(filename).split('.')[0], i)\n",
    "        cv2.imwrite(\"faces/\" + save_filename, face)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    if os.path.exists('faces') is False:\n",
    "        os.makedirs('faces')\n",
    "    file_list = glob('imgs/*.jpg')\n",
    "    for filename in file_list:\n",
    "        detect(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
